% 引言部分（可选）。一般情况下，论文应当有“引论”项。
\chapter*{引\hspace{1em}论}
\phantomsection
\addcontentsline{toc}{chapter}{引\hspace{1em}论}
\section{研究目的与意义}
可以一段写背景，一段写目的，一段写意义。

\section{国内外文献综述}
从不同角度撰写，每一条文献介绍都应包含方法、问题、结论，最后需要有文献综述。实证论文本科不需要在文献综述部分进行文献引用，介绍文献时将作者（年份）写在最前面。

\section{主要研究内容}
分条介绍研究内容
......具体研究内容为：

第一部分为引论，......。

第二部分为......。

第三部分为......。

第四部分为......。

第四部分是......。