\documentclass{zuelthesis}

% 论文信息填写
\title{中文标题}{English Title}  % 若标题过长需换行
\author{中文姓名}{Zhang, Xiao hong}
\studentnumber{学号}
\class{班级}
\major{专业}
\school{学院}
\advisor{指导老师}
\advisortitle{指导老师职称}  % 也可不写，仍然可以正常显示
\addbibresource{thesis.bib}


\usepackage{longtable}
\usepackage{ctex}

\begin{document}


\frontmatter    % 前言部分
\makecover

\makestatement
\maketitle
\include{content/abstract}
\adjustabletableofcontents{1.5}  % 调节行距因子以获得美观的目录

\mainmatter     % 正文部分
\include{content/introduction}

\include{content/chapter1}
\include{content/chapter2}
\include{content/chapter3}
\include{content/conclusion}

% 在thesis.bib中列出所有参考文献
\nocite{*}  % 列出全部参考文献
\phantomsection  % reestablish the hyper anchors
\printbibliography[title={参考文献}, heading=zuelbib]




% \appendix
% \include{content/appendices}

% \backmatter
% \include{content/epilogue}



\end{document}
